SITE_URL=https://domain.com

# PENGATURAN DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_NAME=example
DB_USERNAME=example
DB_PASSWORD=

# SetMaxIdleConns digunakan untuk mengatur jumlah koneksi yang tidak sedang
# digunakan tetapi masih terbuka dan siap digunakan
#
# SetMaxOpenConns = jumlah maksimal koneksi yang dibuka
# SetConnMaxIdleTime = maksimal waktu tunggu koneksi yang tidak aktif.
# dalam satuan menit ,misal: 5
#
# SetConnMaxLifetime = waktu maksimal koneksi akan ditutup jika tidak digunakan
# dalam satuan jam,Misal: 1
DB_SetMaxIdleConns=20
DB_SetMaxOpenConns=100
DB_SetConnMaxIdleTime=5
DB_SetConnMaxLifetime=1

# PENGATURAN REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=0 #default 0


# PENGATURAN EMAIL
MAIL_SERVER=example.example.com
MAIL_PORT=587
MAIL_USERNAME=cs@example.com
MAIL_PASSWORD=example
MAIL_FROM=cs@mail.example.com

# PENGATURAN ENKRIPSI KEY (32 Karakter)
ENCRYPTION_KEY=jY9zcnwKHrQXp8J6NSyE364KNWpqBFCE

# PENGATURAN GOOGLE RECAPTCHA
# Kosongkan jika anda tidak ingin menggunakan google recaptcha
RECHAPTCHA_SITE_KEY=
RECHAPTCHA_SECRET_KEY=

# PENGATURA LOGIN VIA GOOGLE
GOOGLE_LOGIN_STATUS=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=